Commands are 
1.
php artisan import:delimited product.csv "\App\Model\Product" -f sku:0,description:1,normal_price:2,special_price:4 -m insert -d |

2.
php artisan import:delimited product.csv "\App\Model\Product" -f sku:0,description:1,normal_price:2,special_price:4 -m insert -d |

Test case only cover file validation
